# -------------------------------------------------------------------
# Grafana options
# -------------------------------------------------------------------

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=root
GF_USERS_DEFAULT_THEME=dark
GF_USERS_ALLOW_SIGN_UP=false
GF_USERS_ALLOW_ORG_CREATE=false
GF_AUTH_ANONYMOUS_ENABLED=true
GF_INSTALL_PLUGINS=